<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMP to GRB C Array Converter</title>
</head>
<body>
    <h1>BMP to GRB C Array Converter</h1>
    <input type="file" id="fileInput" accept=".bmp">
    <button onclick="convertToGRBArray()">Convert</button>
    <pre id="output"></pre>

    <script>
        function convertToGRBArray() {
            const fileInput = document.getElementById("fileInput");
            const output = document.getElementById("output");

            if (fileInput.files.length === 0) {
                alert("Please select a BMP file.");
                return;
            }

            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const img = new Image();
                img.onload = function() {
                    const canvas = document.createElement("canvas");
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext("2d");
                    ctx.drawImage(img, 0, 0);

                    const imageData = ctx.getImageData(0, 0, img.width, img.height).data;
                    const cArray = [];

                    for (let i = 0; i < imageData.length; i += 4) {
                        const r = imageData[i];
                        const g = imageData[i + 1];
                        const b = imageData[i + 2];
                        const grbColor = (g << 16) | (r << 8) | b;
                        cArray.push(`0x${grbColor.toString(16).padStart(6, '0')}`);
                    }

                    // Format as C array
                    const formattedArray = `uint32_t imageData[${cArray.length}] = { ${cArray.join(", ")} };`;
                    output.textContent = formattedArray;
                };
                
                // Load BMP image as data URL
                img.src = event.target.result;
            };

            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>
